# HachDevs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hachdevs/hachproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hachdevs/hachproject/: App.kt  MainActivity.kt
app/src/main/java/com/hachdevs/hachproject/data/global/: DataManager.kt
app/src/main/java/com/hachdevs/hachproject/data/network/: ApiEduc.kt  BaseUrls.kt
app/src/main/java/com/hachdevs/hachproject/data/prefs/: PrefsHelper.kt
app/src/main/java/com/hachdevs/hachproject/di/global/: AppComponent.kt
app/src/main/java/com/hachdevs/hachproject/di/global/modules/: DataModule.kt  NavigationModule.kt  NetworkModule.kt  PrefsModule.kt
app/src/main/java/com/hachdevs/hachproject/di/global/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/hachdevs/hachproject/di/screens/auth/: AuthComponent.kt  AuthModule.kt
app/src/main/java/com/hachdevs/hachproject/di/screens/home/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/hachdevs/hachproject/di/screens/main/: MainComponent.kt  MainModule.kt
app/src/main/java/com/hachdevs/hachproject/di/screens/profiles/: ProfileTeacherComponent.kt  ProfileTeacherModule.kt
app/src/main/java/com/hachdevs/hachproject/domain/global/common/: AuthType.kt  ShedulersProvider.kt
app/src/main/java/com/hachdevs/hachproject/domain/global/resourcemanager/: AndroidResourceManager.kt  ResourceManager.kt
app/src/main/java/com/hachdevs/hachproject/presentation/global/: Screens.kt
app/src/main/java/com/hachdevs/hachproject/presentation/global/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.kt
app/src/main/java/com/hachdevs/hachproject/presentation/global/dialogs/: TwoActionDialog.kt
app/src/main/java/com/hachdevs/hachproject/presentation/global/util/: ContextExtensions.kt  Extensions.kt  FragmentExtensions.kt  IntentExtensions.kt
app/src/main/java/com/hachdevs/hachproject/presentation/global/views/: AnimatingRelativeLayout.kt  MyProgressBar.kt
app/src/main/java/com/hachdevs/schoolbuddy/: App.kt
app/src/main/java/com/hachdevs/schoolbuddy/data/global/: DataManager.kt
app/src/main/java/com/hachdevs/schoolbuddy/data/network/: ApiEduc.kt  BaseUrls.kt
app/src/main/java/com/hachdevs/schoolbuddy/data/prefs/: PrefsHelper.kt
app/src/main/java/com/hachdevs/schoolbuddy/di/global/: AppComponent.kt
app/src/main/java/com/hachdevs/schoolbuddy/di/global/modules/: DataModule.kt  NavigationModule.kt  NetworkModule.kt  PrefsModule.kt
app/src/main/java/com/hachdevs/schoolbuddy/di/global/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/hachdevs/schoolbuddy/di/screens/auth/: AuthComponent.kt  AuthModule.kt
app/src/main/java/com/hachdevs/schoolbuddy/di/screens/home/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/hachdevs/schoolbuddy/di/screens/main/: MainComponent.kt  MainModule.kt
app/src/main/java/com/hachdevs/schoolbuddy/di/screens/theme/: ThemeComponent.kt  ThemeModule.kt
app/src/main/java/com/hachdevs/schoolbuddy/presentation/global/: Screens.kt
app/src/main/res/drawable/: background_card.xml  background_count_progress.xml  background_edittext_empty.xml  background_image_animation.xml  background_progress.xml  button_bad_deed.xml  button_disabled.xml  dialog_bg.xml  ic_arrow_right.xml  ic_back.xml  ic_bad_deed.xml  ic_book.xml  ic_done.xml  ic_good_deed.xml  ic_help.xml  ic_human_card.xml  ic_level_2.xml  ic_logo_splash.xml  ic_logout_profile.xml  ic_notifications.xml  ic_up.xml  image_auth.xml  image_welcome.xml  launch_screen.xml  progress.xml  progress_horizontal.xml  second_background.xml
app/src/main/res/drawable-v23/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_two_action.xml  fragment_auth.xml  fragment_home.xml  fragment_profile_student.xml  fragment_profile_teacher.xml  fragment_student_themes.xml  fragment_test.xml  fragment_theme.xml  item_menu.xml  item_theme.xml  toolbar.xml
app/src/main/res/menu/: logout.xml  notifications.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hachdevs/hachproject/: ExampleUnitTest.kt
(+57 files in other folders)
