<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    tools:context=".presentation.screens.theme.ui.ThemeFragment">

    <include
        android:id="@+id/profileStudentToolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/homeScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileStudentToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <ru.diitcenter.gooddeeds.presentation.screens.main.ui.MyProgressBar
                android:id="@+id/circle_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="231dp"
                android:layout_height="287dp"
                android:layout_gravity="center"
                android:background="@drawable/background_progress"
                android:indeterminate="false"
                android:max="360"
                android:progress="200"
                android:progressDrawable="@drawable/progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/person_image"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:src="@drawable/logo_human"
                app:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="@id/circle_progress"
                app:layout_constraintEnd_toEndOf="@id/circle_progress"
                app:layout_constraintStart_toStartOf="@id/circle_progress"
                app:layout_constraintTop_toTopOf="@id/circle_progress" />

            <TextView
                android:id="@+id/progress_count"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/background_count_progress"
                android:fontFamily="@font/panton_bold"
                android:gravity="center"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintCircle="@+id/person_image"
                app:layout_constraintCircleAngle="200"
                app:layout_constraintCircleRadius="105dp"
                tools:ignore="MissingConstraints" />

            <com.hachdevs.schoolbuddy.presentation.global.views.AnimatingRelativeLayout
                android:id="@+id/animation_view"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:background="@drawable/background_image_animation"
                android:visibility="gone"
                app:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="@id/circle_progress"
                app:layout_constraintEnd_toEndOf="@id/circle_progress"
                app:layout_constraintStart_toStartOf="@id/circle_progress"
                app:layout_constraintTop_toTopOf="@id/circle_progress">

                <TextView
                    android:id="@+id/animation_good_deeds_count"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/panton_bold"
                    android:gravity="center"
                    android:text="4 620"

                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.512"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/panton_bold"
                    android:text="добрых дел \n всего"
                    android:textAlignment="center"
                    android:textColor="#A3FFFFFF"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/animation_good_deeds_count" />

            </com.hachdevs.schoolbuddy.presentation.global.views.AnimatingRelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/panton_bold"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:text="Джанаев Магомедрасул"
                app:layout_constraintTop_toBottomOf="@+id/circle_progress"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/undevelopedTopicsTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/panton_normal"
                android:text="надо повторить"
                android:textColor="@color/textDesc"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userNameText"/>

            <RelativeLayout
                android:id="@+id/undevelopedTopicsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_card"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/passedTestsContainer"
                app:layout_constraintTop_toBottomOf="@+id/undevelopedTopicsTitleText">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/undevelopedTopicsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/panton_bold"
                    android:text="2"
                    android:textColor="@color/colorCoral"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/undevelopedTopicsDescText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/panton_normal"
                    android:text="неусвоенные темы"
                    android:textColor="@color/textDesc"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/passedTestsTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/panton_normal"
                android:text="надо повторить"
                android:textColor="@color/textDesc"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/passedTestsContainer"
                app:layout_constraintBaseline_toBaselineOf="@id/undevelopedTopicsTitleText"/>

            <RelativeLayout
                android:id="@+id/passedTestsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/background_card"
                android:padding="12dp"
                app:layout_constraintStart_toEndOf="@+id/undevelopedTopicsContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passedTestsTitleText">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/passedTestsStudentsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/panton_bold"
                    android:text="1/5"
                    android:textColor="@color/colorBlue"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/passedTestsStudentsDescText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/panton_normal"
                    android:textColor="@color/textDesc"
                    android:textSize="14sp"
                    android:text="сдано тестов"
                    app:layout_constraintStart_toStartOf="parent" />
            </RelativeLayout>

            <include
                android:id="@+id/lessonsStudentItem"
                layout="@layout/item_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/undevelopedTopicsContainer"/>

            <include
                android:id="@+id/testsStudentItem"
                layout="@layout/item_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lessonsStudentItem"/>

            <include
                android:id="@+id/performanceStudentItem"
                layout="@layout/item_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testsStudentItem"/>

            <include
                android:id="@+id/progressStudentItem"
                layout="@layout/item_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/performanceStudentItem"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>